RTDDE.ModelViewer/MainWindow.xaml

<Window x:Class="RTDDE.ModelViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="RTDDE.ModelViewer"  MinWidth="640" MinHeight="480" Width="720" Height="540"
         WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="2" VerticalAlignment="Bottom" 
                       Background="{StaticResource HighlightBrush}">
                <StatusBarItem Padding="0" Margin="0">
                    <TextBox Name="StatusBarExceptionMessage"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" 
                             TextChanged="StatusBarExceptionMessage_TextChanged" Visibility="Visible"
                             Background="Transparent" BorderThickness="0"/>
                </StatusBarItem>
            </StatusBar>
            <Grid Name="TabGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--MoveBar-->
                <ContentControl Grid.ColumnSpan="11" Name="MoveBar"
                                MouseDown="MoveBar_MouseDown" MouseDoubleClick="MoveBar_MouseDoubleClick" MouseRightButtonUp="MoveBar_MouseRightButtonUp">
                    <Rectangle Fill="Transparent"/>
                </ContentControl>
                <!--Button-->
                <ToggleButton Grid.Column="0"  Name="MenuButton" Content="MENU">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="MenuStack" 
                                    Storyboard.TargetProperty="Width"
                                    To="200" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="MenuStack" 
                                    Storyboard.TargetProperty="Width"
                                    To="0" Duration="0:0:0.300">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Button Grid.Column="9" Name="MinimizedButton" Width="36" Click="MinimizedButton_Click"></Button>
                <Button Grid.Column="10" Name="CloseButton" Width="36" Style="{StaticResource CloseButton}" Click="CloseButton_Click"></Button>
            </Grid>
            <DockPanel Panel.ZIndex="1024" Grid.Row="1" Name="MenuStack" Width="0" HorizontalAlignment="Left" Background="{StaticResource DefaultBrush}">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
                        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                    </Style>
                </DockPanel.Resources>
                <Button  DockPanel.Dock="Bottom">Unit</Button>
                <Button Name="MenuItem_Unit" Click="MenuItem_Unit_Click">Unit</Button>
                <Button >Unit</Button>
                <Button >Unit</Button>
                <TextBlock></TextBlock>
            </DockPanel>
            <Grid Grid.Row="1" Name="MainGrid">

            </Grid>
        </Grid>
        <Rectangle Name="topLeft" Fill="Transparent" Grid.Column="0" Grid.Row="0" />
        <Rectangle Name="top" Fill="Transparent" Grid.Column="1" Grid.Row="0" />
        <Rectangle Name="topRight" Fill="Transparent" Grid.Column="2" Grid.Row="0" />
        <Rectangle Name="left" Fill="Transparent" Grid.Column="0" Grid.Row="1" />
        <Rectangle Name="right" Fill="Transparent" Grid.Column="2" Grid.Row="1"  />
        <Rectangle Name="bottomLeft" Fill="Transparent" Grid.Column="0" Grid.Row="2" />
        <Rectangle Name="bottom" Fill="Transparent" Grid.Column="1" Grid.Row="2"  />
        <Rectangle Name="bottomRight" Fill="Transparent" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
